<wtf></wtf>
<?php /*
<?php
use Cake\Routing\Router;
?>
<?php echo '<?xml version="1.0" encoding="UTF-8"?>'; ?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <?php if(!empty($urls)): ?>
        <?php foreach($urls as $table => $rows): ?>
            <?php foreach($rows as $row): ?>
                <url>
                    <loc><?php echo Router::url($row->absoluteUrl, true); ?></loc>
                    <?php <lastmod><?php echo $this->Time->toAtom($i['modified']);?></lastmod>?>
                </url>
            <?php endforeach; ?>
        <?php endforeach; ?>
    <?php endif; ?>
</urlset>
*/?>